<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLISSY THE CAT</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <div class="center">
        <div class="side">
            <img src="img/cute-cat.webp" alt="Cute Cat">
        </div>
        <div class="side">
            <div class="content-box">
                <h1>BLISSY THE CAT</h1>
                <p>In a serene village, Whiskers, a charming cat, crafted a love sign from leaves and twigs. She surrounded it with fragrant wildflowers. Her forest friends gathered, touched by her gesture. With hugs, she shared warmth and unity. Whiskers' love sign became a symbol of nature's bond.</p></div>
            </div>  
    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fdc6f2;
    }

    .center {
        min-width: 50%;
        min-height: 50%;
        background-color: #Fea9f3;
        text-align: center;
        font-size: 20px;
        display: flex;
    }

    .side {
        width: 50%;
        font-size: 20px;
        display: contents;
    }

    .center img {
        max-width: 50%; 
        max-height: 100%;
    }


    .content-box {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            align-self: center; 
            margin-right: 20%;
        }

        .content-box h1, .content-box p {
            font-size: 24px;
            color: #89207b;
        }

        .content-box p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

</style>
</html>